<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.fragments.TrainingInfoFragment">

    <TextView
        android:id="@+id/textViewProgressTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/progress"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="28sp"
        android:gravity="center_vertical|center_horizontal"/>


    <ProgressBar
        android:id="@+id/progressBarTraining"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/custom_progress_bar"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar" />

</androidx.appcompat.widget.LinearLayoutCompat>